version: '3.3'

services:
  just-api-dev-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: PG_USER
      POSTGRES_PASSWORD: password
      POSTGRES_DB: PG_DATABASE

  just-api-dev-api:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - 'just-api-dev-db'
    environment:
      PG_USER: PG_USER
      APP_DB_ADMIN_PASSWORD: password
      PGHOST: localhost
      PGPORT: 5432
      PG_DATABASE: PG_DATABASE
      PORT: 8080
      IS_LOCAL: 'true'
    ports:
      - 8080:8080